{
  "tables": [
    {
      "id": "1",
      "status": "Busy",
      "peopleAmount": 1,
      "maxPeopleAmount": 6,
      "billValue": 16
    },
    {
      "id": "2",
      "status": "Free",
      "peopleAmount": 2,
      "maxPeopleAmount": 10,
      "billValue": 0
    },
    {
      "id": "3",
      "status": "Free",
      "peopleAmount": 0,
      "maxPeopleAmount": 6,
      "billValue": 0
    },
    {
      "id": "4",
      "status": "Cleaning",
      "peopleAmount": 0,
      "maxPeopleAmount": 6,
      "billValue": 0
    }
  ]
}